{"background_color":"#f8f4e7","description":"Mark Forster's Autofocus time management system — a working implementation.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"},{"purpose":"any","sizes":"180x180","src":"apple-touch-icon.png","type":"image/png"}],"name":"Autofocus","orientation":"portrait","scope":"./","short_name":"Autofocus","start_url":"./","theme_color":"#f8f4e7"}